===============================================================================
Data Vault 2.0 Диаграмма для Sample Superstore
===============================================================================

АРХИТЕКТУРА:
------------

┌──────────────────────────────────────────────────────────────────────────┐
│                          СЛОЙ ПРЕДСТАВЛЕНИЙ                               │
│                        (Business Vault / Data Marts)                      │
├──────────────────────────────────────────────────────────────────────────┤
│  v_current_customers  │  v_current_products  │  v_current_orders         │
│  v_order_details                                                          │
└──────────────────────────────────────────────────────────────────────────┘
                                    ▲
                                    │
┌──────────────────────────────────────────────────────────────────────────┐
│                       СЛОЙ DATA VAULT 2.0 (DDS)                          │
│                        Hubs + Links + Satellites                          │
└──────────────────────────────────────────────────────────────────────────┘
                                    ▲
                                    │
┌──────────────────────────────────────────────────────────────────────────┐
│                          СЛОЙ ИСТОЧНИКОВ                                  │
│                        SampleSuperstore.csv                               │
└──────────────────────────────────────────────────────────────────────────┘


ДЕТАЛЬНАЯ СТРУКТУРА DATA VAULT:
--------------------------------

                    ┌─────────────────────────┐
                    │     HUB_CUSTOMER        │
                    ├─────────────────────────┤
                    │ • hub_customer_id (PK)  │◄──────────┐
                    │ • customer_id (BK)      │           │
                    │ • load_date             │           │
                    │ • record_source         │           │
                    └─────────────────────────┘           │
                            │                             │
                            │ 1:N                         │
                            ▼                             │
          ┌─────────────────────────────────┐             │
          │      SAT_CUSTOMER               │             │
          ├─────────────────────────────────┤             │
          │ • hub_customer_id (PK, FK)      │             │
          │ • load_date (PK)                │             │
          │ • load_end_date                 │             │
          │ • hash_diff                     │             │
          │ • customer_name                 │             │
          │ • segment                       │             │
          │ • record_source                 │             │
          └─────────────────────────────────┘             │
                            │                             │
                            │ 1:N                         │
                            ▼                             │
          ┌─────────────────────────────────┐             │
          │   SAT_CUSTOMER_LOCATION         │             │
          ├─────────────────────────────────┤             │
          │ • hub_customer_id (PK, FK)      │             │
          │ • load_date (PK)                │             │
          │ • load_end_date                 │             │
          │ • hash_diff                     │             │
          │ • country                       │             │
          │ • region                        │             │
          │ • state                         │             │
          │ • city                          │             │
          │ • postal_code                   │             │
          │ • record_source                 │             │
          └─────────────────────────────────┘             │
                                                          │
                                                          │
    ┌─────────────────────────┐           ┌──────────────────────────┐
    │      HUB_ORDER          │           │  LINK_ORDER_CUSTOMER     │
    ├─────────────────────────┤           ├──────────────────────────┤
    │ • hub_order_id (PK)     │◄──────────┤• link_order_customer_id  │
    │ • order_id (BK)         │           │  (PK)                    │
    │ • load_date             │           │• hub_customer_id (FK)    │──┘
    │ • record_source         │           │• hub_order_id (FK)       │
    └─────────────────────────┘           │• load_date               │
            │                             │• record_source           │
            │ 1:N                         └──────────────────────────┘
            ▼
    ┌─────────────────────────────────┐
    │        SAT_ORDER                │
    ├─────────────────────────────────┤
    │ • hub_order_id (PK, FK)         │
    │ • load_date (PK)                │
    │ • load_end_date                 │
    │ • hash_diff                     │
    │ • order_date                    │
    │ • ship_date                     │
    │ • ship_mode                     │
    │ • record_source                 │
    └─────────────────────────────────┘
            │
            │ 1:N
            ▼
    ┌──────────────────────────┐
    │  LINK_ORDER_PRODUCT      │
    ├──────────────────────────┤
    │• link_order_product_id(PK)│◄──────────┐
    │• hub_order_id (FK)       │           │
    │• hub_product_id (FK)     │───────┐   │
    │• row_id (BK)             │       │   │
    │• load_date               │       │   │
    │• record_source           │       │   │
    └──────────────────────────┘       │   │
            │                          │   │
            │ 1:N                      │   │
            ▼                          │   │
    ┌──────────────────────────┐       │   │
    │   SAT_ORDER_PRODUCT      │       │   │
    ├──────────────────────────┤       │   │
    │• link_order_product_id   │───────┘   │
    │  (PK, FK)                │           │
    │• load_date (PK)          │           │
    │• load_end_date           │           │
    │• hash_diff               │           │
    │• sales                   │           │
    │• quantity                │           │
    │• discount                │           │
    │• profit                  │           │
    │• record_source           │           │
    └──────────────────────────┘           │
                                           │
                                           │
                    ┌─────────────────────────┐
                    │     HUB_PRODUCT         │
                    ├─────────────────────────┤
                    │ • hub_product_id (PK)   │◄──┘
                    │ • product_id (BK)       │
                    │ • load_date             │
                    │ • record_source         │
                    └─────────────────────────┘
                            │
                            │ 1:N
                            ▼
                    ┌─────────────────────────────┐
                    │      SAT_PRODUCT            │
                    ├─────────────────────────────┤
                    │ • hub_product_id (PK, FK)   │
                    │ • load_date (PK)            │
                    │ • load_end_date             │
                    │ • hash_diff                 │
                    │ • product_name              │
                    │ • category                  │
                    │ • sub_category              │
                    │ • record_source             │
                    └─────────────────────────────┘


ЛЕГЕНДА:
--------
PK  = Primary Key (Первичный ключ)
FK  = Foreign Key (Внешний ключ)
BK  = Business Key (Бизнес-ключ)
1:N = One-to-Many relationship (Отношение один-ко-многим)


ТИПЫ ТАБЛИЦ:
-------------

HUBS (Хабы):
  • hub_customer   - Клиенты
  • hub_product    - Товары
  • hub_order      - Заказы

LINKS (Связи):
  • link_order_customer  - Связь заказов с клиентами
  • link_order_product   - Связь заказов с товарами (позиции заказа)

SATELLITES (Сателлиты):
  • sat_customer          - Основные атрибуты клиента (имя, сегмент)
  • sat_customer_location - Географические атрибуты клиента
  • sat_product           - Атрибуты товара
  • sat_order             - Атрибуты заказа
  • sat_order_product     - Транзакционные атрибуты позиций заказа


КЛЮЧЕВЫЕ ОСОБЕННОСТИ:
----------------------

1. ХЕШИРОВАНИЕ:
   - Все суррогатные ключи генерируются через MD5 хеш
   - Используется нормализация: UPPER(BTRIM(COALESCE(value, '<NULL>')))
   - Защита от коллизий в композитных ключах

2. ИСТОРИЧНОСТЬ:
   - Все сателлиты поддерживают SCD Type 2
   - load_date и load_end_date определяют временной интервал
   - hash_diff для обнаружения изменений

3. РАЗДЕЛЕНИЕ АТРИБУТОВ:
   - SAT_CUSTOMER и SAT_CUSTOMER_LOCATION разделены
   - Следование best practices Data Vault 2.0
   - Оптимизация по частоте изменений

4. УНИКАЛЬНОСТЬ:
   - Уникальные индексы на бизнес-ключах в Hubs
   - Уникальные композитные индексы в Links
   - Предотвращение дубликатов

5. GREENPLUM ОПТИМИЗАЦИЯ:
   - DISTRIBUTED BY на хеш-ключах
   - Индексы WHERE load_end_date IS NULL для актуальных записей
   - Представления без ORDER BY


ПРИМЕР ETL ПРОЦЕССА:
---------------------

Источник: SampleSuperstore.csv
    │
    ▼
┌───────────────────────────────────────────────────────────────┐
│ 1. STAGING (Промежуточная область)                           │
│    - Загрузка сырых данных                                    │
│    - Валидация                                                 │
└───────────────────────────────────────────────────────────────┘
    │
    ▼
┌───────────────────────────────────────────────────────────────┐
│ 2. ЗАГРУЗКА HUBS                                              │
│    - Извлечение уникальных customer_id → hub_customer         │
│    - Извлечение уникальных product_id → hub_product           │
│    - Извлечение уникальных order_id → hub_order               │
└───────────────────────────────────────────────────────────────┘
    │
    ▼
┌───────────────────────────────────────────────────────────────┐
│ 3. ЗАГРУЗКА LINKS                                             │
│    - Связь order_id + customer_id → link_order_customer       │
│    - Связь order_id + product_id + row_id → link_order_product│
└───────────────────────────────────────────────────────────────┘
    │
    ▼
┌───────────────────────────────────────────────────────────────┐
│ 4. ЗАГРУЗКА SATELLITES                                        │
│    - Атрибуты клиентов → sat_customer, sat_customer_location  │
│    - Атрибуты товаров → sat_product                           │
│    - Атрибуты заказов → sat_order                             │
│    - Транзакционные данные → sat_order_product                │
└───────────────────────────────────────────────────────────────┘


ПРИМЕРЫ ЗАПРОСОВ:
-----------------

1. Получить все актуальные данные о клиенте:
   SELECT * FROM dv.v_current_customers WHERE customer_id = 'CG-12520';

2. Получить детализацию заказа:
   SELECT * FROM dv.v_order_details WHERE order_id = 'CA-2016-152156'
   ORDER BY row_id;

3. Получить историю изменений атрибутов товара:
   SELECT product_id, product_name, category, load_date, load_end_date
   FROM dv.hub_product h
   JOIN dv.sat_product s ON h.hub_product_id = s.hub_product_id
   WHERE product_id = 'FUR-BO-10001798'
   ORDER BY load_date;

4. Анализ продаж по категориям:
   SELECT 
       sp.category,
       SUM(sop.sales) as total_sales,
       SUM(sop.profit) as total_profit,
       COUNT(DISTINCT ho.order_id) as num_orders
   FROM dv.v_order_details od
   GROUP BY sp.category;


===============================================================================
Конец диаграммы
===============================================================================


generated by Copilot
