╔═══════════════════════════════════════════════════════════════════════════════════════╗
║                    DATA VAULT 2.0 - СТРУКТУРА ХРАНИЛИЩА ДАННЫХ                       ║
║                         E-Commerce Data Warehouse Architecture                         ║
╚═══════════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                                    LAYER 1: HUBS                                        │
│                          (Бизнес-ключи основных сущностей)                             │
└─────────────────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────┐       ┌─────────────────────────┐       ┌─────────────────────────┐
    │    HUB_CUSTOMER         │       │     HUB_ORDER           │       │     HUB_PRODUCT         │
    ├─────────────────────────┤       ├─────────────────────────┤       ├─────────────────────────┤
    │ PK: hub_customer_id     │       │ PK: hub_order_id        │       │ PK: hub_product_id      │
    │ BK: customer_id         │       │ BK: order_id            │       │ BK: product_id          │
    │     load_date           │       │     load_date           │       │     load_date           │
    │     record_source       │       │     record_source       │       │     record_source       │
    └─────────────┬───────────┘       └───────────┬─────────────┘       └──────────┬──────────────┘
                  │                               │                                 │
                  │                               │                                 │
                  │                               │                                 │
┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                                  LAYER 2: LINKS                                         │
│                        (Связи между бизнес-сущностями)                                 │
└─────────────────────────────────────────────────────────────────────────────────────────┘
                  │                               │                                 │
                  │                               │                                 │
                  │         ┌─────────────────────┼─────────────────────┐           │
                  │         │                     │                     │           │
                  │         │                     │                     │           │
                  └─────────▼─────────────────────▼──────┐   ┌──────────▼───────────┘
                            │  LINK_ORDER_CUSTOMER       │   │  LINK_ORDER_PRODUCT    
                            ├────────────────────────────┤   ├────────────────────────┤
                            │ PK: link_order_customer_id │   │ PK: link_order_product_id
                            │ FK: hub_customer_id        │   │ FK: hub_order_id         
                            │ FK: hub_order_id           │   │ FK: hub_product_id       
                            │     load_date              │   │     order_item_sequence  
                            │     record_source          │   │     load_date            
                            └──────────────┬─────────────┘   │     record_source        
                                           │                 └────────────┬─────────────┘
                                           │                              │
┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                               LAYER 3: SATELLITES                                       │
│                   (Описательные атрибуты и история изменений)                          │
└─────────────────────────────────────────────────────────────────────────────────────────┘
                  │                               │                                 │
    ┌─────────────▼───────────────┐   ┌───────────▼─────────────┐   ┌─────────────▼──────────────┐
    │    SAT_CUSTOMER             │   │    SAT_ORDER            │   │    SAT_PRODUCT             │
    ├─────────────────────────────┤   ├─────────────────────────┤   ├────────────────────────────┤
    │ PK: hub_customer_id         │   │ PK: hub_order_id        │   │ PK: hub_product_id         │
    │ PK: load_date               │   │ PK: load_date           │   │ PK: load_date              │
    │     load_end_date           │   │     load_end_date       │   │     load_end_date          │
    │     hash_diff               │   │     hash_diff           │   │     hash_diff              │
    │ ─────────────────────────── │   │ ─────────────────────── │   │ ────────────────────────── │
    │     first_name              │   │     order_date          │   │     product_name           │
    │     last_name               │   │     order_status        │   │     category               │
    │     email                   │   │     total_amount        │   │     brand                  │
    │     phone                   │   │     shipping_address    │   │     price                  │
    │     address                 │   │     record_source       │   │     description            │
    │     city                    │   │                         │   │     record_source          │
    │     country                 │   │                         │   │                            │
    │     registration_date       │   │                         │   │                            │
    │     record_source           │   │                         │   │                            │
    └─────────────────────────────┘   └─────────────────────────┘   └────────────────────────────┘
                                                                                  
                                              │
                              ┌───────────────▼──────────────┐
                              │  SAT_ORDER_PRODUCT           │
                              ├──────────────────────────────┤
                              │ PK: link_order_product_id    │
                              │ PK: load_date                │
                              │     load_end_date            │
                              │     hash_diff                │
                              │ ──────────────────────────── │
                              │     quantity                 │
                              │     unit_price               │
                              │     discount                 │
                              │     line_total               │
                              │     record_source            │
                              └──────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                         ANALYTICAL VIEWS (Business Vault)                               │
└─────────────────────────────────────────────────────────────────────────────────────────┘

    ┌────────────────────────┐     ┌────────────────────────┐     ┌────────────────────────┐
    │ v_current_customers    │     │  v_current_orders      │     │  v_current_products    │
    │ ────────────────────── │     │  ────────────────────  │     │  ────────────────────  │
    │ - Актуальные данные    │     │  - Заказы с клиентами  │     │  - Актуальные товары   │
    │   о клиентах           │     │  - Только текущие      │     │  - Текущие цены        │
    │ - Без истории          │     │    записи              │     │  - Без истории         │
    └────────────────────────┘     └────────────────────────┘     └────────────────────────┘

                                   ┌────────────────────────┐
                                   │   v_order_details      │
                                   │  ────────────────────  │
                                   │  - Детали заказов      │
                                   │  - Связь с товарами    │
                                   │  - Расчет сумм         │
                                   └────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════════════
                              КЛЮЧЕВЫЕ КОНЦЕПЦИИ DATA VAULT
═══════════════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────────────────┐
│ 1. HASH KEYS                                                                            │
│    - Все PK являются MD5 хешами от бизнес-ключей                                       │
│    - Детерминированная генерация ключей                                                 │
│    - Производительность при больших объемах данных                                      │
│                                                                                         │
│ 2. ИСТОРИЧНОСТЬ                                                                         │
│    - load_date + load_end_date определяют период действия записи                        │
│    - load_end_date = NULL означает текущую/активную запись                              │
│    - hash_diff используется для обнаружения изменений                                   │
│                                                                                         │
│ 3. АУДИТ                                                                                │
│    - record_source указывает источник данных                                            │
│    - load_date фиксирует время загрузки                                                 │
│    - Полная прослеживаемость данных                                                     │
│                                                                                         │
│ 4. МАСШТАБИРУЕМОСТЬ                                                                     │
│    - DISTRIBUTED BY для параллельной обработки в Greenplum                              │
│    - Независимая загрузка различных сущностей                                           │
│    - Легкое добавление новых источников и атрибутов                                     │
└─────────────────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════════════
                                  ETL ПРОЦЕСС (УПРОЩЕННО)
═══════════════════════════════════════════════════════════════════════════════════════════

    SOURCE SYSTEM                DATA VAULT                    ANALYTICAL LAYER
    
    ┌──────────────┐            ┌──────────────┐              ┌──────────────┐
    │              │            │              │              │              │
    │  Customers   │──────┬────▶│  HUB + SAT   │──────────────▶│    Views     │
    │              │      │     │              │              │              │
    └──────────────┘      │     └──────────────┘              └──────────────┘
                          │
    ┌──────────────┐      │     ┌──────────────┐              ┌──────────────┐
    │              │      ├────▶│              │              │              │
    │   Orders     │──────┤     │    LINKS     │──────────────▶│  Reports /   │
    │              │      │     │              │              │  Dashboards  │
    └──────────────┘      │     └──────────────┘              │              │
                          │                                   └──────────────┘
    ┌──────────────┐      │     ┌──────────────┐
    │              │      │     │              │
    │  Products    │──────┴────▶│  HUB + SAT   │
    │              │            │              │
    └──────────────┘            └──────────────┘

    1. Extract        →    2. Transform      →    3. Load to DV    →    4. Business Views

═══════════════════════════════════════════════════════════════════════════════════════════
